[metadata]
description-file = README.rst

[aliases]
# Define `python setup.py test`
test=pytest

[coverage:run]
branch = True
source = deeprank_gnn

[tool:pytest]
testpaths = tests
addopts = --cov --cov-append --cov-report xml --cov-report term --cov-report html

# Define `python setup.py build_sphinx`
# [build_sphinx]
# source-dir = docs
# build-dir = docs/_build
# all_files = 1
# builder = html
